<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Perfil">


    <View
        android:id="@+id/container_perfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/container_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/perfil"
    app:layout_constraintStart_toStartOf="@+id/container_perfil"
    app:layout_constraintEnd_toEndOf="@+id/container_perfil"
    app:layout_constraintTop_toTopOf="@+id/container_perfil"
    app:layout_constraintBottom_toBottomOf="@+id/container_perfil"

    tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/perfil_email"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/perfil"
        app:layout_constraintTop_toBottomOf="@id/container_perfil"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp"
        tools:ignore="RtlHardcoded"

        />
    <ImageView
        android:id="@+id/perfil_nome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/perfil_email"
        app:layout_constraintTop_toBottomOf="@id/perfil_email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        tools:ignore="RtlHardcoded"

        />
<TextView
    android:id="@+id/nome_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Paulo Maatheus"
    android:textColor="@color/cor2"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="65dp"
    android:layout_marginLeft="10dp"
    app:layout_constraintTop_toBottomOf="@id/container_perfil"
    app:layout_constraintStart_toEndOf="@id/perfil_email"

    />

    <TextView
        android:id="@+id/email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paulo Maatheus@gmail.com"
        android:textColor="@color/cor2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/nome_user"
        app:layout_constraintStart_toEndOf="@id/perfil_email"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/cor2"
        android:padding="10dp"
        android:layout_margin="40dp"
        app:layout_constraintTop_toBottomOf="@id/perfil_nome"

        />
</androidx.constraintlayout.widget.ConstraintLayout>