<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cor2"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:padding="16dp"
        android:rowOrderPreserved="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="16dp">

            <ImageButton
                android:id="@+id/imageButtonobras"
                android:layout_width="103dp"
                android:layout_height="84dp"
                android:background="@color/cor2"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_photo_filter_24" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBRAS"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@color/cor2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="16dp">

            <ImageButton
                android:id="@+id/imageButtonpesquisa"
                android:layout_width="103dp"
                android:background="@color/cor2"
                android:layout_height="84dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_search_24" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PESQUISAR OBRAS"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@color/cor2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="16dp">

            <ImageButton
                android:id="@+id/imageButtonconquistas"
                android:background="@color/cor2"
                android:layout_width="103dp"
                android:layout_height="84dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_star_rate_24" />

            <TextView
                android:id="@+id/textView10"
                android:background="@color/cor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONQUISTAS"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@color/cor2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="16dp">

            <ImageButton
                android:id="@+id/imageButtongaleria"
                android:background="@color/cor2"
                android:layout_width="103dp"
                android:layout_height="84dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALERIA"
                android:gravity="center" />
        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
