<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_obras"
            android:icon="@drawable/baseline_photo_filter_24"
            android:title="@string/menu_obras" />

        <item
            android:id="@+id/nav_pesquisa"
            android:icon="@drawable/baseline_search_24"
            android:title="@string/menu_pesquisa" />


        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_star_rate_24"
            android:title="@string/menu_slideshow" />
    </group>
</menu>